$color-primary: #191d2b;
$color-secondary: #27ae60;
$color-white: white;
$color-black: black;
$color-gray-0: #f8f8f8;
$color-gray-1: #dbe1f8;
$color-gray-2: #b2becd;
$color-gray-3: #6c7983;
$color-gray-4: #454e56;
$color-gray-5: #2a2e35;
$color-gray-6: #12181b;
$br-sm-2: 14px;

.section {
  font-size: 5rem;
  color: $color-white;
  // transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: $color-primary;
  .title {
    text-transform: uppercase;
  }
}
.sec1 {
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  .active-btn {
    background-color: $color-secondary !important;
    transition: all 0.4s ease-in-out;
    img {
      color: $color-white !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: $color-gray-4;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    --box-shadow: 0 3px 15px rgba (0, 0, 0, 0.2);
    img {
      font-size: 1.2rem;
      color: $color-gray-2;
      pointer-events: none;
    }
  }
}

/* header content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 100%;
      height: 100%;
      background-color: $color-secondary;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(1% 0%, 36% 0%, 64% 99%, 0% 99%);
    }
    .image {
      border-radius: $br-sm-2;
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: $color-black;
      transition: all 0.4s ease-in-out;
      // TODO: fix the image hover and transition states
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale (100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span {
        color: $color-secondary;
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}
// Code

// sport
.code-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-code {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    .code-item {
      border: 1px solid $color-gray-5;
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgb(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid $color-secondary;
        box-shadow: 1px 2px 15px rgb(0, 0, 0, 0.4);
      }
      .code-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: $color-secondary;
        }
        .small-text {
          font-size: 1.2rem;
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          color: $color-gray-1;
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: $color-gray-5;
          }
        }
      }
    }
  }
  .left-code {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      color: $color-gray-1;
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}
.code-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .progress-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-container {
        display: flex;
        align-items: center;
        .progress-text {
          color: $color-gray-2;
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: $color-gray-4;
          margin-left: rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: $color-secondary;
            transition: all 0.4s ease-in-out;
          }
          .html {
            width: 60%;
          }
          .css {
            width: 60%;
          }
          .js {
            width: 70%;
          }
          .react {
            width: 30%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    left: 50%;
    width: 40%;
    height: 1px;
    background-color: $color-gray-5;
    transform: translateX(-50%);
  }
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid $color-gray-5;
    margin: 0 1.2rem 1.2rem 0;
    .timeline-icon {
      position: absolute;
      left: -35px;
      top: 0;
      // background-color: $color-secondary;
      // width: 50%;
      // height: 50%;
      // border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .company {
      display: block;
      color: $color-secondary;
    }
    .timeline-duration {
      padding: 0.2rem 0.2rem;
      background-color: $color-gray-5;
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
    }
  }
}

/* Independent components */
.icons {
  filter: invert(100%) sepia(100%) saturate(29%) hue-rotate(63deg)
    brightness(108%) contrast(106%);
}
.btn-container {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid $color-secondary;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: $color-secondary;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    padding: 1rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4s ease-in-out;
    background-color: $color-secondary;

    &::before {
      width: 100%;
      height: 100%;
      background-color: $color-secondary;
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: $color-secondary;
    }
    // TODO: position background text better
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: $color-gray-5;
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 9.3rem;
    }
  }
}
